# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@1.2.3.250 --output /root/routerfaro.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: ROUTERFARO
# Description: Linux ROUTERFARO 2.6.26.5-netkit-K2.8 #1 Thu Nov 26 15:37:25 CET 2009 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[1.2.3.250_1]: 1:private@1.2.3.250:
# SetEnv[1.2.3.250_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[1.2.3.250_1]: 1250000
# Title[1.2.3.250_1]: Traffic Analysis for 1 -- ROUTERFARO
# PageTop[1.2.3.250_1]: <h1>Traffic Analysis for 1 -- ROUTERFARO</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>ROUTERFARO in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (S4PRIVMONIT)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[1.2.3.250_2]: 2:private@1.2.3.250:
# SetEnv[1.2.3.250_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[1.2.3.250_2]: 0
# Title[1.2.3.250_2]: Traffic Analysis for 2 -- ROUTERFARO
# PageTop[1.2.3.250_2]: <h1>Traffic Analysis for 2 -- ROUTERFARO</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>ROUTERFARO in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.250' | Eth: '1e-93-db-78-81-86' ###

Target[1.2.3.250_3]: 3:private@1.2.3.250:
SetEnv[1.2.3.250_3]: MRTG_INT_IP="1.2.3.250" MRTG_INT_DESCR="eth0"
MaxBytes[1.2.3.250_3]: 1250000
Title[1.2.3.250_3]: Traffic Analysis for 3 -- ROUTERFARO - eth0- bytes/s
PageTop[1.2.3.250_3]: <h1>Traffic Analysis for 3 -- ROUTERFARO - eth0- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0- bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.250</td>
				</tr>
			</table>
		</div>
###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.250' | Eth: 'e-93-db-78-81-86' ###

Target[192.168.95.254_e-93-db-78-81-86]: 1.3.6.1.2.1.2.2.1.11.e-93-db-78-81-86&1.3.6.1.2.1.2.2.1.17.e-93-db-78-81-86:private@1.2.3.250:
SetEnv[192.168.95.254_e-93-db-78-81-86]: MRTG_INT_IP="1.2.3.250" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.95.254_e-93-db-78-81-86]: 1250000
Title[192.168.95.254_e-93-db-78-81-86]: Traffic Analysis for ROUTERFARO - eth0 (Pkt/s)
YLegend[192.168.95.254_e-93-db-78-81-86]: Pckts per Second
ShortLegend[192.168.95.254_e-93-db-78-81-86]: pkt/sec
Legend1[192.168.95.254_e-93-db-78-81-86]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.95.254_e-93-db-78-81-86]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.95.254_e-93-db-78-81-86]: <h1>Traffic Analysis for ROUTERFARO - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.250</td>
                                </tr>                               
                        </table>
                </div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '192.168.0.254' | Eth: '76-b5-d5-01-1d-62' ###

Target[1.2.3.250_4]: 4:private@1.2.3.250:
SetEnv[1.2.3.250_4]: MRTG_INT_IP="192.168.0.254" MRTG_INT_DESCR="eth1"
MaxBytes[1.2.3.250_4]: 1250000
Title[1.2.3.250_4]: Traffic Analysis for 4 -- ROUTERFARO - eth1- bytes/s
PageTop[1.2.3.250_4]: <h1>Traffic Analysis for 4 -- ROUTERFARO - eth1- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1- bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.254 </td>
				</tr>
			</table>
		</div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '192.168.0.254' | Eth: '76-b5-d5-01-1d-62' ###

Target[192.168.95.254_76-b5-d5-01-1d-62]: 1.3.6.1.2.1.2.2.1.11.76-b5-d5-01-1d-62&1.3.6.1.2.1.2.2.1.17.76-b5-d5-01-1d-62:private@1.2.3.250:
SetEnv[192.168.95.254_76-b5-d5-01-1d-62]: MRTG_INT_IP="192.168.0.254" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.95.254_76-b5-d5-01-1d-62]: 1250000
Title[192.168.95.254_76-b5-d5-01-1d-62]: Traffic Analysis for ROUTERFARO - eth1 (Pkt/s)
YLegend[192.168.95.254_76-b5-d5-01-1d-62]: Pckts per Second
ShortLegend[192.168.95.254_76-b5-d5-01-1d-62]: pkt/sec
Legend1[192.168.95.254_76-b5-d5-01-1d-62]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.95.254_76-b5-d5-01-1d-62]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.95.254_76-b5-d5-01-1d-62]: <h1>Traffic Analysis for ROUTERFARO - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.254</td>
                                </tr>                               
                        </table>
                </div>
