# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www" private@192.168.0.246 --output /root/routerporto.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################

### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.254' | Eth: '1e-93-db-78-81-86' ###

Target[192.168.0.246_3]: 3:private@192.168.0.246:
SetEnv[192.168.0.246_3]: MRTG_INT_IP="1.2.3.254" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.0.246_3]: 1250000
Title[192.168.0.246_3]: Traffic Analysis for 3 -- ROUTERPORTO - eth0- bytes/s
PageTop[192.168.0.246_3]: <h1>Traffic Analysis for 3 -- ROUTERPORTO - eth0- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth0- bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>1.2.3.254</td>
				</tr>
			</table>
		</div>

###Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '1.2.3.254' | Eth: '1e-93-db-78-81-86' ###

Target[192.168.95.254_1e-93-db-78-81-86]: 1.3.6.1.2.1.2.2.1.11.1e-93-db-78-81-86&1.3.6.1.2.1.2.2.1.17.1e-93-db-78-81-86:private@192.168.0.246:
SetEnv[192.168.95.254_1e-93-db-78-81-86]: MRTG_INT_IP="1.2.3.254" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.95.254_1e-93-db-78-81-86]: 1250000
Title[192.168.95.254_1e-93-db-78-81-86]: Traffic Analysis for ROUTERPORTO - eth0 (Pkt/s)
YLegend[192.168.95.254_1e-93-db-78-81-86]: Pckts per Second
ShortLegend[192.168.95.254_1e-93-db-78-81-86]: pkt/sec
Legend1[192.168.95.254_1e-93-db-78-81-86]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.95.254_e-93-db-78-81-86]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.95.254_1e-93-db-78-81-86]: <h1>Traffic Analysis for ROUTERPORTO - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth0 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>1.2.3.254</td>
                                </tr>                               
                        </table>
                </div>

### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '192.168.0.256' | Eth: '76-b5-d5-01-1d-62' ###

Target[192.168.0.246_4]: 4:private@192.168.0.246:
SetEnv[192.168.0.246_4]: MRTG_INT_IP="192.168.0.254" MRTG_INT_DESCR="eth1"
MaxBytes[192.168.0.246_4]: 1250000
Title[192.168.0.246_4]: Traffic Analysis for 4 -- ROUTERPORTO - eth1- bytes/s
PageTop[192.168.0.246_4]: <h1>Traffic Analysis for 4 -- ROUTERPORTO - eth1- bytes/s</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>Description:</td>
					<td>eth1- bytes/s  </td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.0.254 </td>
				</tr>
			</table>
		</div>

Target[192.168.95.254_76-b5-d5-01-1d-62]: 1.3.6.1.2.1.2.2.1.11.76-b5-d5-01-1d-62&1.3.6.1.2.1.2.2.1.17.76-b5-d5-01-1d-62:private@192.168.0.246:

MaxBytes[192.168.95.254_76-b5-d5-01-1d-62]: 1250000
Title[192.168.95.254_76-b5-d5-01-1d-62]: Traffic Analysis for ROUTERPORTO - eth1 (Pkt/s)
YLegend[192.168.95.254_76-b5-d5-01-1d-62]: Pckts per Second
ShortLegend[192.168.95.254_76-b5-d5-01-1d-62]: pkt/sec
Legend1[192.168.95.254_76-b5-d5-01-1d-62]: Unicast Incoming Traffic in Packets per Second
Legend2[192.168.95.254_76-b5-d5-01-1d-62]: Unicast Outgoing Traffic in Packets per Second
PageTop[192.168.95.254_76-b5-d5-01-1d-62]: <h1>Traffic Analysis for ROUTERPORTO - eth0 (Pkt/s)</h1>
                <div id="sysdetails">
                        <table>
				<tr>
                                        <td>Description:</td>
                                        <td>eth1 - unicast packets/second</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.254</td>
                                </tr>                               
                        </table>
                </div>

